<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />		
  </ItemGroup>
  <ItemGroup>	 
    <ProjectReference Include="..\InfnetAtividadesComplementares.Dominio\InfnetAtividadesComplementares.Dominio.csproj" />
    <ProjectReference Include="..\InfnetAtividadesComplementares.Infraestrutura\InfnetAtividadesComplementares.Infraestrutura.csproj" />
  </ItemGroup>
   
</Project>
