# infnet-atividade-complemetar-api

./: GAC.GerenciaDeAtividade.sln  InfnetAtividadesComplementaresApi.sln  README.md  serverless.yml
.github/workflows/: dotnet.yml
GAC.GerenciaDeAtividade.Dto/Command/: CadastroDeAtividadeCmd.cs  EdicaoDeAtividadeCmd.cs
GAC.GerenciaDeAtividade.Dto/Filter/: FiltroDeAtividades.cs
GAC.GerenciadorDeAtividade.Api/: Dockerfile  GAC.GerenciadorDeAtividade.Api.csproj  Program.cs  Startup.cs
GAC.GerenciadorDeAtividade.Api/Controllers/: ConsultaDeAtividadesController.cs  GerenciaDeAtividadesController.cs  RevisaoDeAtividadesController.cs
GAC.GerenciadorDeAtividade.Api/Extensions/: CorsExtensions.cs
GAC.GerenciadorDeAtividade.Api/Properties/: launchSettings.json
InfnetAtividadesComplementaresApi/: InfnetAtividadesComplementaresApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json
InfnetAtividadesComplementaresApi.Tests/: InfnetAtividadesComplementaresApi.Tests.csproj
InfnetAtividadesComplementaresApi.Tests/Properties/: launchSettings.json
InfnetAtividadesComplementaresApi/App/Application/Login/: ServicoDeLogin.cs
InfnetAtividadesComplementaresApi/App/Domain/Atividades/Entity/: Aluno.cs  Atividade.cs  Avaliacao.cs  Categoria.cs
InfnetAtividadesComplementaresApi/App/Domain/Atividades/Interface/: IServicoDeConsultaDeHoras.cs
InfnetAtividadesComplementaresApi/App/Domain/Atividades/ValueObject/: Curso.cs  Documento.cs  NomeCompleto.cs  Revisao.cs
InfnetAtividadesComplementaresApi/App/Domain/GerenciaDeUsuario/Entity/Interface/: IRepositorioDeUsuario.cs  IServicoDeLogin.cs
InfnetAtividadesComplementaresApi/App/Dto/Cmd/: DocumentoCmd.cs
InfnetAtividadesComplementaresApi/Controllers/: AtividadeController.cs  ValuesController.cs
InfnetAtividadesComplementaresApi/Extensions/: JwtConfigureExtension.cs
InfnetAtividadesComplementaresApi/Properties/: launchSettings.json
app/: .gitignore  InfnetAtividadesComplementaresApi.sln
app/InfnetAtividadesComplementares.Dominio/: InfnetAtividadesComplementares.Dominio.csproj
app/InfnetAtividadesComplementares.Dominio/Atividades/Entity/: Aluno.cs  Atividade.cs  Avaliacao.cs  RegraDeConcessao.cs
app/InfnetAtividadesComplementares.Dominio/Atividades/Enum/: TipoComprovacaoEnum.cs
app/InfnetAtividadesComplementares.Dominio/Atividades/Interface/: IRepositorioDeAtividade.cs  IRepositorioDeConcessao.cs  IServicoDeConsultaDeAtividade.cs  IServicoDeConsultaDeHoras.cs
app/InfnetAtividadesComplementares.Dominio/Atividades/ValueObject/: Curso.cs  Documento.cs  NomeCompleto.cs  Revisao.cs
app/InfnetAtividadesComplementares.Dominio/Dto/: AtividadeSheetsDto.cs  ConcessaoDto.cs  DocumentoCmd.cs  RegraDeConcessaoDto.cs
app/InfnetAtividadesComplementares.Dominio/GerenciaDeUsuario/Interface/: IRepositorioDeUsuario.cs  IServicoDeAutenticacao.cs  IServicoDeJwt.cs  IServicoDeLogin.cs
app/InfnetAtividadesComplementares.Infraestrutura/: InfnetAtividadesComplementares.Infraestrutura.csproj
app/InfnetAtividadesComplementares.Servicos/: InfnetAtividadesComplementares.Servicos.csproj
app/InfnetAtividadesComplementares.Servicos/Autenticacao/: ServicoDeAutenticacao.cs  ServicoDeJwt.cs
app/InfnetAtividadesComplementares.Servicos/ConsultaDeAtividade/: DetalheDeAtividadeView.cs
app/InfnetAtividadesComplementares.Servicos/Login/: LoginCmd.cs  ServicoDeLogin.cs
app/InfnetAtividadesComplementaresApi/: InfnetAtividadesComplementaresApi.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
app/InfnetAtividadesComplementaresApi/App/Application/ConsultaDeAtividade/: DetalheDeAtividadeView.cs
app/InfnetAtividadesComplementaresApi/App/Domain/Atividades/Entity/: Aluno.cs  Atividade.cs  Categoria.cs  RegraDeConcessao.cs
app/InfnetAtividadesComplementaresApi/App/Domain/Atividades/Enum/: TipoComprovacaoEnum.cs
app/InfnetAtividadesComplementaresApi/App/Domain/Atividades/Interface/: IServicoDeConsultaDeAtividade.cs  IServicoDeConsultaDeHoras.cs
app/InfnetAtividadesComplementaresApi/App/Domain/Atividades/ValueObject/: Curso.cs  Revisao.cs
app/InfnetAtividadesComplementaresApi/App/Domain/GerenciaDeUsuario/Entity/Interface/: IServicoDeLogin.cs
app/InfnetAtividadesComplementaresApi/App/Dto/Cmd/: DocumentoCmd.cs
app/InfnetAtividadesComplementaresApi/App/Infrastructure/Repository/: RepositorioDeUsuario.cs
app/InfnetAtividadesComplementaresApi/Controllers/: AtividadeController.cs  ConcessaoController.cs  LoginController.cs
app/InfnetAtividadesComplementaresApi/Extensions/: CorsConfigureExtensions.cs
(+7 files in other folders)
