<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />	
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Atividades\Interface\" />
    <Folder Include="Domain\Commons\" />
    <Folder Include="Domain\GerenciaDeUsuario\Entity\" />
    <Folder Include="Dto\Cmd\" />
    <Folder Include="Dto\View\" />
    <Folder Include="Infrastructure\Repository\" />
  </ItemGroup>
</Project>